form {
  display: flex;
  align-items: center;
  justify-content: center;
}

#search-bar {
  padding: 8px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

#search-btn {
  padding: 8px;
  margin-left: 5px;
  background-color: #ffc0cb;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

#search-btn:hover {
  background-color: #0062cc;
}
  
  
  
  
  /* Set background color */
body {
  background-color: #f2f2f2;
}

/* Style the header */
.header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 36px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border-bottom: 3px solid whitesmoke;
}

/* Style the marquee */
.marquee {
  white-space: nowrap;
  overflow: hidden;
  animation: marquee 10s linear infinite;
  font-size: 20px;
  font-style: oblique;
}

/* Define marquee animation */
@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Add some additional design elements */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.iNet-grids1,
.iNet-grids2 {
  padding-left: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.iNet-grids2 {
  padding-right: 40px;
  grid-gap: 10px;
}

.iNet-grids1 {
  padding-top: 10px;
  padding-right: 30px;
  grid-gap: 20px;
}

.iNet-grids2 img:nth-child(2) {
  padding-top: 70px;
}

/* Add hover effect on images */
.iNet-grids1 img:hover,
.iNet-grids2 img:hover {
  transform: scale(1.05); /* Increase size on hover */
  box-shadow: 0px 0px 5px #888; /* Add box-shadow on hover */
}

@media screen and (max-width: 452px) {
  .iNet-grids2 img:nth-child(2) {
    padding-top: 20px;
  }
}

@media screen and (max-width: 780px) and (min-width: 1014px) {
  .iNet-grids1 {
    padding-top: 160px;
  }
}

@media screen and (max-width: 1280px) {
  .iNet-grids1,
  .iNet-grids2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}
