.login {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  
  .login img {
    width: 40%;
  }
  
  .login-image {
    width: 40%;
    margin-left: 50px;
  }
  
  .login-header {
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
    font-weight: bold;
  }
  
  #login-form {
    text-align: center;
    margin-top: 30px;
  }
  
  .login-form {
    display: inline-block;
    text-align: left;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
  }
  
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 20px;
  }
  
  .login-button {
    background-color: #008CBA;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
  }
  
  .back-button {
    background-color: #f44336;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
  }
  
  .other-login-op {
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
  }
  
  .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .other-login-op-img {
    margin: 0px 10px
  }

  .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .social a {
    margin: 0 10px;
  }
  
  .other-login-op-img {
    border-radius: 50%;
    border: 1px solid #ccc;
    padding: 5px;
    transition: all 0.2s ease-in-out;
  }
  
  .other-login-op-img:hover {
    border-color: #555;
  }
  