nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 10vh;
    background-color: #ffffff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  nav::before {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-image: linear-gradient(to bottom left, #f84258, #000000, #f0f0f0, rgb(44, 39, 65), #FF69B4);
    opacity: 0.;
  }
  
  nav h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    font-weight: 600;
    color: #333333;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 30px;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin-right: 50px;
  }
  
  nav ul li {
    margin-left: 30px;
  }
  
  nav ul li a {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    background: whitesmoke;
    border-radius: 70% 90% 50% 90%;
    padding: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    transition: color 0.3s step-start;
  }
  
  nav ul li a:hover {
    color: #f84258;
  }
  
a{
    text-decoration: none;
}
nav a{
    color:black;
}
nav a:hover{
    color:#f84258;
    text-decoration: none;

}

#login {
    background: #f7f7f7;
    padding: 20px;
  }
  

#login:hover {
    color: #f84258;
  }
  

.logo h3{
    font-family: 'Sacramento', cursive;
    font-weight: 500;
    text-align: center;
    font-size:40px;
    margin-left: 50px;
}
.logo-name{
     color:white;
}
.logo-name:hover{
    color:#f84258;
    text-decoration: none;
}

.nav-links{
    display:flex;
    list-style: none;
    width:50%;
    justify-content: space-around;
    letter-spacing: 2px;
    font-weight: 600;
    font-size:14px;
    font-family: 'Montserrat', sans-serif;
}
.burger div{
    background-color:#f84258;
    width:25px;
    height:3px;
    margin:5px;
    transition: all 0.3s ease;
}

.burger{
    display:none;
    cursor: pointer;
}

@media screen and (max-width:1024px){
    .nav-links{
        width:80%;
    }

}

@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
       position:absolute;
       right:0px;
       height:90vh;
       top:10vh;
       background-color: #232323;
       display:flex;
       flex-direction: column;
       align-items: center;
       width:60%;
       transform:translateX(100%);
       transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
    }
    nav a{
        color:rgb(231, 216, 216);
    }
    nav a:hover{
        color:#f7f7f7;
        text-decoration: none;
    
    }
}
.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

