@import url('https://fonts.googleapis.com/css?family=Oswald|Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css?family=Codystar|Josefin+Slab&display=swap'); 
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

a {
    outline: 0;
    }

body{
    font-family: 'Montserrat', sans-serif;
}
img{
    max-width: 100%;
    height: auto;
    
}
.head-of-offer, .para-of-offer{
    color:black
}
.home-main-img{
    padding-top:50px;
    display: flex;
    flex-wrap: wrap;
}

@media only screen and (max-width:748px){
    .home-main-img{
        padding-top:116px;
        display: flex;
        flex-wrap: wrap;
    }
} 
@media screen and (min-width:300px){
    .home-main-img{
        padding-top:70px;
        display: flex;
        flex-wrap: wrap;
    }
} 
@media screen and (min-width:200px){
    .home-main-img{
        padding-top:100px;
        display: flex;
        flex-wrap: wrap;
    }
} 
.home-offers-img{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
    margin-top:10px;
    margin-bottom: 10px;
    margin-left:30px;
    margin-right: 20px;
}
.home-grid-img-1{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
    margin-left:20px;
    margin-right: 20px;
}

.info-of-img-below{
    text-align:center;
    color:#ffffff;
    background-color: #f84258; 
    height:30px;
    padding-top:5px;
}
@media screen and (max-width:891px){
    .info-of-img-below{
        font-size:12px;
    }
}
@media screen and (max-width:712px){
    .info-of-img-below{
        font-size:9px;
    }
}
.home-grid-img-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
    margin-left:20px;
    margin-right: 20px;
    
}

.home-grid-img-2 img:nth-child(3){
    width:372px;
    object-fit:cover;
}
.home-grid-img-2 img:nth-child(1){
    width:253px;
    object-fit:cover;
}
.home-grid-img-2 img:nth-child(4){
    width:372px;
    object-fit:cover;
}
.home-grid-img-2 img:nth-child(2){
    width:273px;
    object-fit:cover;
}
.home-grid-img-2 img:nth-child(5){
    width:275px;
    object-fit:cover;
}
.home-grid-img-2 img:nth-child(6){
    width:275px;
    object-fit:cover;
}
.head-of-offer{
    padding-left:50px;
}
.para-of-offer{
    padding-left:50px;
}
@media screen and (max-width:400px){
    .head-of-offer{
        font-size: 16px;
    }
    .para-of-offer{
        font-size:11px;
    }  
}
.home-grid-img-3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-gap: 20px;
    margin-left:20px;
}
@media screen and (max-width:1130px){
    .home-grid-img-3{
      padding-left:30px;
      padding-right:30px;
    }
  }
  
/* Footer styles */

.footer-container {
    background-color: #f7f7f7;
    padding: 80px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .footer-container h2, .footer-container h3 {
    font-size: 28px;
    margin: 0;
    color: #333;
  }
  
  .footer-container p {
    margin-top: 0;
    font-size: 18px;
    line-height: 1.5;
    color: #777;
  }
  
  .footer-container ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-container li {
    font-size: 18px;
    line-height: 2;
    color: #777;
    display: flex;
    align-items: center;
  }
  
  .footer-container li i {
    margin-right: 10px;
    font-size: 20px;
    color: #333;
  }
  
  .footer-container a {
    color: #777;
    text-decoration: none;
  }
  
  .footer-container a:hover {
    color: #333;
  }

  .footer-4 {
    background-color: #fafafa;
    padding: 40px;
    text-align: center;
  }
  
  .footer-4 h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .footer-4 p {
    margin-bottom: 30px;
    font-size: 18px;
    color: #777;
  }
  
  .footer-4 form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer-4 input[type="email"] {
    border: none;
    border-radius: 30px;
    padding: 12px 20px;
    font-size: 16px;
    width: 300px;
    margin-right: 10px;
  }
  
  .footer-4 button[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 30px;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .footer-4 button[type="submit"]:hover {
    background-color: #555;
  }
  
  
  .copy-right {
    background-color: #f7f7f7;
    text-align: center;
    padding: 50px 0;
  }
  
  .copy-right-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .copy-right-content {
    margin-bottom: 20px;
  }
  
  .copy-right-content p {
    font-size: 18px;
    color: #333;
    margin: 0;
  }
  
  .copy-right-divider {
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin-bottom: 20px;
  }
  
  .copy-right-social-media {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .copy-right-social-media a {
    display: block;
    font-size: 24px;
    margin: 0 10px;
    color: #999;
    transition: color 0.2s ease;
  }
  
  .copy-right-social-media a:hover {
    color: #333;
  }
  
  
  

    @media screen and (max-width: 593px) {
        .footer-container .footer-1 h2,
        .footer-container .footer-1 p,
        .footer-container .footer-1 ul li {
          padding-left: 10px;
        }
      
        .footer-container .footer-2 h3,
        .footer-container .footer-3 h3,
        .footer-container .footer-4 h3 {
          margin-top: 30px;
        }
      
        .footer-container .copy-right {
          font-size: 19px;
        }
      }
      