<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iNet Fashion Hub</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Nova+Cut&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/categories.css">
</head>
<style>
   .slogan{
    font-family: 'Beth Ellen', cursive;
    color:black;
    font-size: 36px;
  }
   .author{
    font-family: 'Nova Cut', cursive;
    color:black;
  } 
  .contact-info{
    padding-top:170px;
  }
</style>
<body> 
    <!-- navbar -->
      <nav>
        <div class="logo">
          <h3><a href="iNet Fashion Hub.html" class="logo-name">iNet Fashion🦋</a></h3>
        </div>
        <ul class="nav-links">
          <li><a href="Home.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="login.html" id="login">Login</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    <!-- navbar -->
    <center>
      <div class="contact-info">
        <div class="contact-details">
          <h2 class="slogan">iNet Fashion</h2>
          <p class="author">Contact us:</p>
          <ul>
            <li><i class="fas fa-envelope"></i> <a href="mailto:iNetfashionhub01@gmail.com">iNetfashionhub01@gmail.com</a></li>
            <li><i class="fas fa-phone"></i>{ +233 53-094-5611 }</li>
            <li><i class="fas fa-map-marker-alt"></i> 45 Kofi Annan Ave, Accra, Ghana
            </li>
          </ul>
        </div>
      </div>
      <br>
      
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3353.878957324516!2d-118.24516878481262!3d34.053069980602246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c7bda51f6a1d%3A0x44fc6706a2b6e535!2siNet%20Fashion!5e0!3m2!1sen!2sus!4v1650242268809!5m2!1sen!2sus" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>      
    </center>
    <br><br><br>

    <center>
    <p>VCard:</p>
    <p><a href="data:text/vcard;charset=utf-8,BEGIN%3AVCARD%0AVERSION%3A3.0%0AN%3AFashion%3BiNet%0AFN%3AiNet%20Fashion%0AORG%3AiNet%20Fashion%0AEMAIL%3AiNetfashionhub01%40gmail.com%0AEND%3AVCARD" download>iNet Fashion VCard</a></p>
    
    <p>QR code:</p>
    <p><img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=BEGIN%3AVCARD%0AVERSION%3A3.0%0AN%3AFashion%3BiNet%0AFN%3AiNet%20Fashion%0AORG%3AiNet%20Fashion%0AEMAIL%3AiNetfashionhub01%40gmail.com%0AEND%3AVCARD" alt="iNet Fashion contact information QR code"></p>
  </center>

  <br><br>
  
  <script type="text/javascript" src="js/nav.js"></script>
  </body>
</html>
