<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nova+Cut|Nova+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/iNet.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/categories.css">
</head> 
<body>  
  <!-- navbar -->
    <nav>
      <div class="logo">
        <h3><a href="iNet Fashion Hub.html" class="logo-name">iNet Fashion🦋</a></h3>
      </div>

      <ul class="nav-links">
        <li><a href="products.html">Products</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="contact.html">ContactUs</a></li>
        <li><a href="login.html" id="login">Login</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
     
    </nav>
    
    <!-- navbar -->

    <!-- ALL THE LINKS WILL GO TO categories.html -->
      <div class="index-main-img">
        <img id="main-index-img" src="images/index-img/Off-the-Wall.jpeg" alt="" srcset=""> 
      </div>
      
      <br>

      <div class="index-offers-img">
        <img src="images/index-img/1.png" alt="">
        <img src="images/index-img/2.png" alt="">
        <img src="images/index-img/3.png" alt="">
        <img src="images/index-img/4.png" alt="">
      </div>

      <br><br>

      <div class="index-grid-img-1">
        <img src="images/index-img/anton-levin-P8prss71psk-unsplash.jpg" alt="" srcset="">
        <img src="images/index-img/bogdan-glisik-2WgOPYJuPsU-unsplash (1).jpg" alt="" srcset="">
        <img src="images/index-img/calvin-lupiya--yPg8cusGD8-unsplash.jpg" alt="">
        <br>
        <h4 class="info-of-img-below">For the Young, Wild & Stylish</h4>       
        <h4 class="info-of-img-below">Just like your way to Conquer</h4>
        <h4 class="info-of-img-below">Stands out like the Sun</h4>
      </div>
    <!-- ALL THE LINKS WILL GO TO categories.html -->
        
      <br> <br> <br>

      <h2 class="head-of-offer">TRENDING NOW</h2><br>
      <p class="para-of-offer">From the runway to your wadrobe</p>
    
      <br><br>

    <!-- ALL THE LINKS WILL GO TO products.html -->
      <div class="index-grid-img-2">
        <a href="products.html"><img src="images/index-img/ethan-haddox-QHGcADeeT00-unsplash.jpg" id="trans-img" alt=""></a> 
        <a href="products.html"><img src="images/index-img/andres-jasso-PqbL_mxmaUE-unsplash (1).jpg" alt=""></a>
        <a href="products.html"><img src="images/index-img/raul-hender-afc4HxPy2GM-unsplash (1).jpg" alt=""></a>
        <a href="products.html"><img src="images/index-img/nike.png" alt="" srcset=""></a>
        <a href="products.html"><img src="images/index-img/my-shoes2.png" alt="" srcset=""></a>         
        <a href="products.html"><img src="images/index-img/my-shoes3.png" alt="" srcset=""></a>
    </div>

      <h2 class="head-of-offer">STYLES TO STEAL</h2><br>
      <p class="para-of-offer">Inspired by influencer</p>

      <br><br>

      <div class="index-grid-img-3">
        <a href="products.html"><img src="images/index-img/girl1.png" alt=""></a>
        <a href="products.html"><img src="images/index-img/girl2.png" alt="" srcset=""></a>
        <a href="products.html"><img src="images/index-img/girl3.png" alt=""></a>
        <a href="products.html"><img src="images/index-img/girl4.png" alt="" srcset=""></a>
    </div>
    <!-- ALL THE LINKS WILL GO TO products.html -->

      <br><br>

    <!-- FOOTER -->
    <div>    
      <footer class="footer-container">
        <div style="background-color: #f9f9f9; border: 3px solid #ccc; border-radius: 20px; padding: 10px; text-align: left; font-size: 14px; width: 500px; height: 200px; box-shadow: 2px 2px 4px rgba(0,0,0,0.2);">
      <div class="footer-1">
        <h2>iNet Fashion Hub 🦋</h2>
        <p>Fashionable Products Available for Everyone</p>
        <ul>
          <li>Men</li>
          <li>Women</li>
        </ul>
      </div>
    </div>
  </div>

    <div align="right">
      <div style="background-color: #f9f9f9; border: 3px solid #ccc; border-radius: 20px; padding: 10px; text-align: center; font-size: 14px; width: 1000px; height: 150px; box-shadow: 2px 2px 4px rgba(0,0,0,0.2);">
        <div class="footer-2">
          <h3 style="color: #333; font-weight: bold; margin-bottom: 10px;">USEFUL LINKS</h3>
          <ul style="list-style: none; margin: 0; padding: 0;">
            <li style="margin-bottom: 5px;"><a href="#" style="color: #555; text-decoration: none;">Contact Us</a></li>
            <li style="margin-bottom: 5px;"><a href="#" style="color: #555; text-decoration: none;">FAQ</a></li>
            <li style="margin-bottom: 5px;"><a href="#" style="color: #555; text-decoration: none;">Terms and Conditions</a></li>
            <li style="margin-bottom: 5px;"><a href="#" style="color: #555; text-decoration: none;">Blog</a></li>
            <li><a href="#" style="color: #555; text-decoration: none;">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
    
      <div class="footer-4">
        <h3>NEWSLETTER</h3>
        <p>Subscribe to our newsletter to receive the latest news and exclusive offers.</p>
        <form action="#" method="post">
          <label for="email"></label>
          <input type="email" name="email" id="email" required placeholder="Enter your email address">
          <button type="submit">SUBSCRIBE</button>
        </form>
      </div>

      <div class="copy-right">
        <div class="copy-right-container">
          <div class="copy-right-content">
            <p>&copy; 2023 iNet Fashion Hub. All rights reserved.</p>
          </div>
          <div class="copy-right-divider"></div>
          <div class="copy-right-social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      
    </footer>
    
    <!-- FOOTER -->
  
  <script type="text/javascript" src="js/nav.js"></script>
  </body>
</html>