<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iNet Fashion Hub</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/categories.css">
    <link rel="stylesheet" href="css/iNet.css">
</head>
</head> 

<body>  
  <!-- navbar -->
    <nav>
      <div class="logo">
        <h3 class="logo-name">iNet Fashion Hub🦋</h3>
      </div>
      <ul class="nav-links">
        <li><a href="Home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="contact.html">ContactUs</a></li>
        <li><a href="login.html" id="login">Login</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
  <!-- navbar -->
 
  <div class="header">
    <h1>Welcome to our Fashion Hub!</h1>
    <center><hr></center> 
  </div>

  <div class="container">
    <h2>Latest Arrivals:</h2>
    <div class="marquee">
      <span>Stylish jackets | Trendy jeans | Chic dresses | Elegant suits | Comfy sweatshirts | Fashionable accessories</span>
    </div>
  </div>
        
    <br><br><br><br><br><br>

    <div class="iNet-grids1">
      <img src="images/iNet-img/iNet-3.jpg" alt="">
      <img src="images/iNet-img/iNet-1.jpg" alt="">
      <img src="images/iNet-img/iNet-9.jpg" alt="">
    </div>
    <br><br><br><br><br>
    
    <div class="iNet-grids2">
      <img src="images/iNet-img/iNet-6.jpg" alt="">
      <img src="images/iNet-img/iNet-8.jpg" alt="">
      <img src="images/iNet-img/iNet-7.jpg" alt="">
    </div>
    <br><br><br><br><br>

    <div class="iNet-grids2">
      <img src="images/iNet-img/iNet-4.jpg" alt="">
      <img src="images/iNet-img/iNet-5.jpg" alt="">
      <img src="images/iNet-img/iNet-2.jpg" alt="">
    </div>
    <br><br>

    <!-- FOOTER -->
    <div>    
      <footer class="footer-container">
        <div style="background-color: #f9f9f9; border: 3px solid #ccc; border-radius: 20px; padding: 10px; text-align: left; font-size: 14px; width: 500px; height: 200px; box-shadow: 2px 2px 4px rgba(0,0,0,0.2);">
      <div class="footer-1">
        <h2>iNet Fashion Hub 🦋</h2>
        <p>Fashionable Products Available for Everyone</p>
        <ul>
          <li>Men</li>
          <li>Women</li>
        </ul>
      </div>
    </div>
  </div>

    <div align="right">
      <div style="background-color: #f9f9f9; border: 3px solid #ccc; border-radius: 20px; padding: 10px; text-align: center; font-size: 14px; width: 1000px; height: 150px; box-shadow: 2px 2px 4px rgba(0,0,0,0.2);">
        <div class="footer-2">
          <h3 style="color: #333; font-weight: bold; margin-bottom: 10px;">USEFUL LINKS</h3>
          <ul style="list-style: none; margin: 0; padding: 0;">
            <li style="margin-bottom: 5px;"><a href="contact.html" style="color: #555; text-decoration: none;">Contact Us</a></li>
            <li style="margin-bottom: 5px;"><a href="#" style="color: #555; text-decoration: none;">FAQ</a></li>
            <li style="margin-bottom: 5px;"><a href="#" style="color: #555; text-decoration: none;">Terms and Conditions</a></li>
            <li style="margin-bottom: 5px;"><a href="#" style="color: #555; text-decoration: none;">Blog</a></li>
            <li><a href="#" style="color: #555; text-decoration: none;">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
    
      <div class="footer-4">
        <h3>NEWSLETTER</h3>
        <p>Subscribe to our newsletter to receive the latest news and exclusive offers.</p>
        <form action="#" method="post">
          <label for="email"></label>
          <input type="email" name="email" id="email" required placeholder="Enter your email address">
          <button type="submit">SUBSCRIBE</button>
        </form>
      </div>

      <div class="copy-right">
        <div class="copy-right-container">
          <div class="copy-right-content">
            <p>&copy; 2023 iNet Fashion Hub. All rights reserved.</p>
          </div>
          <div class="copy-right-divider"></div>
          <div class="copy-right-social-media">
            <a href=" https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href=" https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.pinterest.com"><i class="fab fa-pinterest"></i></a>
            <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      
    </footer>
    
    <!-- FOOTER -->
    
  <script type="text/javascript" src="js/nav.js"></script>
</body>
</html>

