<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/categories.css">
    <link rel="stylesheet" href="css/login.css">
    
</head>
<body style="background-color: #ffffff ;">
    <!-- navbar -->
    <nav>
      <div class="logo">
        <h3><a href="iNet Fashion Hub.html" class="logo-name">iNet Fashion🦋</a></h3>
      </div>
      <ul class="nav-links">
        <li><a href="Home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="contact.html">ContactUs</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
  <!-- navbar --> 

  <div class="login">
    <img src="images/login-images/login.png" alt="">
    <div class="vl"></div>
    <img src="images/login-images/undraw_empty_cart_co35.png" class="login-image" alt="">
  </div>
  
  <h2 class="login-header">LOGIN HERE 🦄</h2>
  
  <form id="login-form">
    <div class="login-form">
      <label for="username">Username or Email:</label>
      <input type="text" placeholder="Enter your username or email" id="username" required>
  
      <label for="password">Password:</label>
      <input type="password" placeholder="Enter your password" id="password" required>
  
      <button type="submit" class="login-button">LOG IN</button>
      <a href="login.html"><button type="button" class="back-button">BACK </button></a> 
    </div>
  </form>
  
  <hr>
  
  <h4 class="other-login-op">Or login with</h4>
  
  <div class="social">
    <a href="https://google.com"><img src="images/icons/icon-google.png" class="other-login-op-img" height="33" width="30" alt="Login with Google"></a>
    <a href="https://facebook.com"><img src="images/icons/fb.png" class="other-login-op-img" height="30" width="35" alt="Login with Facebook"></a>
  </div>

  <br><br>
  
  
  

  <script type="text/javascript" src="js/nav.js"></script>
  <script src="js/login.js"></script>
</body>
</html>
